# spring-boot-demo

./: pom.xml
part-1-hello/: pom.xml
part-1-hello/src/main/java/com/sunhl/: ServletInitializer.java  SpringBootDemoApplication.java
part-1-hello/src/main/java/com/sunhl/demo/: HelloController.java
part-1-hello/src/main/java/com/sunhl/demo/controller/: HelloController.java
part-1-hello/src/main/resources/: application.yml
part-1-hello/src/test/java/: Test.java
part-2-logback/: pom.xml
part-2-logback/src/main/java/com/sunhl/demo/: LogBackController.java
part-2-logback/src/main/java/com/sunhl/demo/controller/: LogBackController.java
part-2-logback/src/main/resources/: application.yml  logback-one-file.xml  logback-spring.xml
part-3-swagger2/: pom.xml
part-3-swagger2/src/main/java/com/sunhl/demo/controller/: Swagger2Controller.java
part-3-swagger2/src/main/java/com/sunhl/swagger2/: Swagger2Configuration.java
part-4-mysql/: pom.xml
part-4-mysql/src/main/java/com/sunhl/demo/controller/: JDBCTest.java  UserController.java
part-5-mybatis/: pom.xml
part-5-mybatis/src/main/java/com/sunhl/demo/user/controller/: UserController.java
part-5-mybatis/src/main/java/com/sunhl/demo/user/domain/: User.java
part-5-mybatis/src/main/java/com/sunhl/demo/user/mapper/: UserMapper.java
part-5-mybatis/src/main/java/com/sunhl/demo/user/service/: UserService.java
part-5-mybatis/src/main/java/com/sunhl/demo/user/service/Impl/: UserServiceImpl.java
part-5-mybatis/src/main/resources/mapper/: UserMapper.xml
